<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="3">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="20"/>
        <UsageCount Value="136"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="523"/>
        <CursorPos X="30" Y="529"/>
        <UsageCount Value="136"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstr.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="842"/>
        <CursorPos X="10" Y="848"/>
        <UsageCount Value="5"/>
      </Unit2>
    </Units>
    <JumpHistory Count="8" HistoryIndex="7">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="13" Column="35"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="613" Column="10" TopLine="606"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="193" Column="23" TopLine="181"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="695" Column="45" TopLine="683"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="588" Column="20" TopLine="588"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="592" Column="24" TopLine="581"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="528" Column="23" TopLine="522"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="633" Column="35" TopLine="633"/>
      </Position8>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
